# apiPrueba

./: pom.xml  prueba.properties
src/main/java/com/api/ubika/: AsyncConfiguration.java  PruebaApplication.java
src/main/java/com/api/ubika/account/controller/: AccountController.java
src/main/java/com/api/ubika/account/entity/: Account.java  AccountToken.java
src/main/java/com/api/ubika/account/repository/: IAccountDAO.java  IAccountRepository.java  IAccountTokenRepository.java
src/main/java/com/api/ubika/account/service/: AccountService.java  IAccountService.java
src/main/java/com/api/ubika/account/util/: TokenUtil.java
src/main/java/com/api/ubika/device/controller/: DeviceController.java
src/main/java/com/api/ubika/device/object/: DeviceModel.java
src/main/java/com/api/ubika/device/service/: DeviceService.java  IDeviceService.java
src/main/java/com/api/ubika/form/: AccountForm.java  DetailInstallationForm.java  InstallationForm.java  LoginForm.java  ReportForm.java
src/main/java/com/api/ubika/installation/controller/: DetailController.java  InstallationController.java
src/main/java/com/api/ubika/installation/entity/: DetailInstallation.java  Installation.java
src/main/java/com/api/ubika/installation/hilo/: HiloTask.java
src/main/java/com/api/ubika/installation/repository/: IDetailInstallationRepository.java  IInstallationDAO.java  IInstallationRepository.java
src/main/java/com/api/ubika/installation/service/: DetailInstallationService.java  IDetailInstallationService.java  IInstallationService.java  InstallationService.java
src/main/java/com/api/ubika/loggin/controller/: LoginController.java
src/main/resources/: application.properties  certificate.p12  ubiknos.p12
src/test/java/com/api/ubika/: PruebaApplicationTests.java
