<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.api.ubika</groupId>
	<artifactId>prueba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apiPrueba</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>UBIKNOS_LIBS</groupId>
			<artifactId>UBIKNOS_LIBS</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/libs/UBIKNOS_LIBS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>AMERICALOC_BASIC_LIBS</groupId>
			<artifactId>AMERICALOC_BASIC_LIBS</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/libs/AMERICALOC_BASIC_LIBS.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql-connector-java-5.1.49-bin</groupId>
			<artifactId>mysql-connector-java-5.1.49-bin</artifactId>
			<scope>system</scope>
			<version>5.1.49</version>
			<systemPath>${basedir}/libs/mysql-connector-java-5.1.49-bin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient-4.5.13</groupId>
			<artifactId>httpclient-4.5.13</artifactId>
			<scope>system</scope>
			<version>4.5.13</version>
			<systemPath>${basedir}/libs/httpclient-4.5.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpcore-4.4.13</groupId>
			<artifactId>httpcore-4.4.13</artifactId>
			<scope>system</scope>
			<version>4.4.13</version>
			<systemPath>${basedir}/libs/httpcore-4.4.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
