spring.datasource.url=jdbc:mysql://92.204.133.34:3306/app_installations?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rwuser
spring.datasource.password=H09sKl8as
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.ssl.enabled=true
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
spring.config.import=file:./prueba.properties
